*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Poppins', sans-serif;
}
.main{
    height: 100vh;
    background: url('./img/wallpaperflare.com_wallpaper.jpg');
    background-size: cover;
    background-position: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}
@media screen and (max-width: 812px){
    .main{
    background-position: 90% 100%;
}   

}

.main .card_wrapper{
    margin-top: 50px;
    width: 100%;
    max-width: 500px;
   
    padding: 20px;
    animation: cardentry 0.8s ease-in forwards, cardmove 5s ease-in-out infinite;
}

@keyframes cardentry {
    0%{
        margin-top: 100px;
        visibility: hidden;
        opacity: 0;
    }
    100%{
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes cardmove {
    0%{
        transform: translate(0px, 10px);
    }
    50%{
        transform: translate(0px, 0px);    
    }
    100%{
        transform: translate(0px, 10px);
    }
}
.main .card_wrapper .card{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 50px 40px;
    justify-content: center;
    /* grid-gap: 10px; */
    align-items: center;
    background: rgba(0, 0, 0,0.5);
    border: 1px solid #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 10px;
    border-radius: 10px;
}
.main .card_wrapper .card .cat_img{
    margin-bottom: 20px;
    
}
.main .card_wrapper .card .cat_img img{
    height: auto;
    width: 200px;
}
.main .card_wrapper .card .text{
    padding: 0 10px;
}
.main .card_wrapper .card .text p {
    font-size: 19px;
    color: #fff;
}
.main .card_wrapper .card .please{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.main .card_wrapper .card .please .hand:nth-child(1){
    animation: lefthand 1s ease-in-out infinite;
}
.main .card_wrapper .card .please .hand:nth-child(2){
    animation: righthand 1s ease-in-out infinite;
}
@keyframes lefthand {
    0%{
        transform: translate(-50px);
    }
    50%{
        transform: translate(0px);                
    }
    100%{
        transform: translate(-50px);
    }
}
@keyframes righthand {
    0%{
        transform: translate(50px);
    }
    50%{
        transform: translate(0px);                
    }
    100%{
        transform: translate(50px);
    }
}
.main .card_wrapper .buttons{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
}
.main .card_wrapper .buttons .btn{
    outline: none;
    border:1px solid #fff;
    color: #fff;
    background: rgba(0, 0, 0,0.5);
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
   
}
.main .card_wrapper .buttons .button_wrap:nth-child(1){
    grid-column: 1/2;
    display: flex;
    justify-content: flex-end;
}
.main .card_wrapper .buttons .btn:hover{
    transform: scale(1.1);
}



.main{
    width: 100vw;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
}
.fa-heart {
    color: rgb(235, 73, 73);
    font-size: 25px;
    position: fixed;
    animation:  heartMove linear 1;
    top: -10vh;
    z-index: 0;
}

@keyframes heartMove {
    0%{
        transform: translateY(-10vh) ;
    }
    100%{
        transform: translateY(110vh) ;
    }
}

.footer{
    text-align: center;
    width: 100%;
    max-width: 500px;
    color: #fff;
    position: fixed;
    bottom: 17px;
    left: 50%;
    transform: translate(-50%, 0);
}
.footer a{
    color: rgb(0, 82, 158);
}